" Display and clear extra whitespace
set list listchars=tab:»·,trail:·
nmap <leader>cw :%s/\s\+$<cr><c-o>

" Color scheme
colorscheme Jellybeans
if has("gui_running")
  highlight Normal guibg=#070707
  highlight NonText guibg=#030303
  "highlight Folded  guibg=#0A0A0A guifg=#9090D0

  set guioptions-=r
  set guioptions+=c

  autocmd FocusLost * :silent set transparency=15
  autocmd FocusGained * :silent set transparency=0
else
  let g:solarized_termcolors=256
end

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Custom sequences
nmap <leader>ne :NERDTreeToggle<cr>
nmap <leader>fa :set foldmethod=syntax foldcolumn=4<cr>zr<cr>


" Press <F2> before pasting to disable autoindenting"
set pastetoggle=<F2>

" textmate style indenting commands
nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

" Match bubble keys for indenting
nmap <D-h> <<
nmap <D-l> >>
vmap <D-h> <gv
vmap <D-l> >gv

" For mac users (using the 'apple' key)
map <leader>1 1gt
map <leader>2 2gt
map <leader>3 3gt
map <leader>4 4gt
map <leader>5 5gt
map <leader>6 6gt
map <leader>7 7gt
map <leader>8 8gt
map <leader>9 9gt
map <leader>0 :tablast<CR>

" For mac users (using the 'apple' key)
map <D-S-]> gt
map <D-S-[> gT
map <D-1> 1gt
map <D-2> 2gt
map <D-3> 3gt
map <D-4> 4gt
map <D-5> 5gt
map <D-6> 6gt
map <D-7> 7gt
map <D-8> 8gt
map <D-9> 9gt
map <D-0> :tablast<CR>

" New windows show up on the right, and on the bottom
set spr
set sb

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|^tmp$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }

if has("gui_running")
  " Start in full screen mode
  set fuoptions=maxvert,maxhorz
  au GUIEnter * set fullscreen
else
  " Enable mouse scrolling
  set mouse=nicr
endif

" Keep cursor off edges
set so=5

" Dont ignore case (use \c instead)
"set noignorecase

" Remove training wheels and make new tabs easier
map <D-t> :tabe<cr>

" Keep NerdCommenter bound to the non-tmux keys
map <leader>/ <plug>NERDCommenterToggle<CR>
imap <leader>/ <plug>NERDCommenterToggle<CR>

" Quick access to the jobber code
map <leader>jc :cd ~/jobber/code/<cr>,ne

" Easier non-interactive command insertion
nnoremap <Space> :

" Disable the onnoying print hotkeys
nmap <D-p> :echoe "Wrong Key. Printing disabled."<CR>

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Lusty Juggler
" let g:LustyJugglerShowKeys = 'a'
let g:LustyJugglerSuppressRubyWarning = 1

" User jj for escaping
inoremap jj <ESC>

" Include .prawn as ruby files
au BufRead,BufNewFile *.prawn set filetype=ruby

" Show syntax highlighting groups for word under cursor
"nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Nicer copy/paste functionality with mac
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

if !has("gui_running")
  set clipboard=unnamed
endif
