let mapleader=","

if has("gui_running")
    set guioptions=egmrt
    let g:LustyJugglerSuppressRubyWarning = 1
    nmap <silent> <Leader>b :LustyJuggler<CR>
endif

call janus#disable_plugin('buffergator')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('endwise')
call janus#disable_plugin('gist')
call janus#disable_plugin('tagbar')
"call janus#disable_plugin('unimpaired')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('zoomwin')

let g:loaded_lustyexplorer = "yep" " this should prevent it loading

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|^tmp$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }


" tmux will only forward escape sequences to the terminal if surrounded by a DCS sequence
" http://sourceforge.net/mailarchive/forum.php?thread_name=AANLkTinkbdoZ8eNR1X2UobLTeww1jFrvfJxTMfKSq-L%2B%40mail.gmail.com&forum_name=tmux-users

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif
